# JieRui-Vue-Pro

./: .gitignore  Docker-HOWTO.md  Jenkinsfile  README.md  docker-compose.yml  docker.env  pom.xml  功能架构图.xmind
jierui-dependencies/: pom.xml
jierui-example/: pom.xml
jierui-example/jierui-sso-demo-by-code/: pom.xml
jierui-example/jierui-sso-demo-by-code/src/main/resources/static/: index.html
jierui-example/jierui-sso-demo-by-password/: pom.xml
jierui-example/jierui-sso-demo-by-password/src/main/resources/static/: login.html
jierui-framework/: pom.xml
jierui-framework/jierui-common/: pom.xml
jierui-framework/jierui-spring-boot-starter-banner/: pom.xml
jierui-framework/jierui-spring-boot-starter-banner/src/main/resources/: banner.txt
jierui-framework/jierui-spring-boot-starter-biz-data-permission/: pom.xml
jierui-framework/jierui-spring-boot-starter-biz-dict/: pom.xml
jierui-framework/jierui-spring-boot-starter-biz-error-code/: pom.xml
jierui-framework/jierui-spring-boot-starter-biz-ip/: pom.xml
jierui-framework/jierui-spring-boot-starter-biz-operatelog/: pom.xml
jierui-framework/jierui-spring-boot-starter-biz-sms/: pom.xml
jierui-framework/jierui-spring-boot-starter-biz-social/: pom.xml
jierui-framework/jierui-spring-boot-starter-biz-tenant/: pom.xml
jierui-framework/jierui-spring-boot-starter-biz-tenant/src/main/java/com/jierui/boot/framework/tenant/: package-info.java
jierui-framework/jierui-spring-boot-starter-biz-tenant/src/main/java/com/jierui/boot/framework/tenant/config/: JieruiTenantAutoConfiguration.java  TenantProperties.java
jierui-framework/jierui-spring-boot-starter-biz-tenant/src/main/java/com/jierui/boot/framework/tenant/core/aop/: TenantIgnore.java  TenantIgnoreAspect.java
jierui-framework/jierui-spring-boot-starter-biz-tenant/src/main/java/com/jierui/boot/framework/tenant/core/context/: TenantContextHolder.java
jierui-framework/jierui-spring-boot-starter-biz-tenant/src/main/java/com/jierui/boot/framework/tenant/core/db/: TenantBaseDO.java  TenantDatabaseInterceptor.java
jierui-framework/jierui-spring-boot-starter-biz-tenant/src/main/java/com/jierui/boot/framework/tenant/core/job/: TenantJob.java  TenantJobAspect.java
jierui-framework/jierui-spring-boot-starter-biz-tenant/src/main/java/com/jierui/boot/framework/tenant/core/mq/: TenantRedisMessageInterceptor.java
jierui-framework/jierui-spring-boot-starter-biz-tenant/src/main/java/com/jierui/boot/framework/tenant/core/redis/: TenantRedisCacheManager.java
jierui-framework/jierui-spring-boot-starter-biz-tenant/src/main/java/com/jierui/boot/framework/tenant/core/security/: TenantSecurityWebFilter.java
jierui-framework/jierui-spring-boot-starter-biz-tenant/src/main/java/com/jierui/boot/framework/tenant/core/service/: TenantFrameworkService.java  TenantFrameworkServiceImpl.java
jierui-framework/jierui-spring-boot-starter-biz-tenant/src/main/java/com/jierui/boot/framework/tenant/core/util/: TenantUtils.java
jierui-framework/jierui-spring-boot-starter-biz-tenant/src/main/java/com/jierui/boot/framework/tenant/core/web/: TenantContextWebFilter.java
jierui-framework/jierui-spring-boot-starter-biz-weixin/: pom.xml
jierui-framework/jierui-spring-boot-starter-captcha/: pom.xml
jierui-framework/jierui-spring-boot-starter-desensitize/: pom.xml
jierui-framework/jierui-spring-boot-starter-excel/: pom.xml
jierui-framework/jierui-spring-boot-starter-file/: pom.xml
jierui-framework/jierui-spring-boot-starter-job/: pom.xml
jierui-framework/jierui-spring-boot-starter-monitor/: pom.xml
jierui-framework/jierui-spring-boot-starter-mq/: pom.xml
jierui-framework/jierui-spring-boot-starter-mybatis/: pom.xml
jierui-framework/jierui-spring-boot-starter-protection/: pom.xml
jierui-framework/jierui-spring-boot-starter-redis/: pom.xml
jierui-framework/jierui-spring-boot-starter-security/: pom.xml
jierui-framework/jierui-spring-boot-starter-web/: pom.xml
jierui-framework/jierui-spring-boot-starter-websocket/: pom.xml
jierui-framework/jierui-spring-boot-starter-websocket/src/main/java/com/jierui/boot/framework/websocket/: package-info.java
jierui-framework/jierui-spring-boot-starter-websocket/src/main/java/com/jierui/boot/framework/websocket/config/: JieruiWebSocketAutoConfiguration.java  WebSocketHandlerConfig.java  WebSocketProperties.java
jierui-framework/jierui-spring-boot-starter-websocket/src/main/java/com/jierui/boot/framework/websocket/core/: JieruiWebSocketHandlerDecorator.java  UserHandshakeInterceptor.java  WebSocketKeyDefine.java  WebSocketMessageDO.java  WebSocketSessionHandler.java  WebSocketUtils.java
jierui-module-infra/: pom.xml
jierui-module-infra/jierui-module-infra-api/: pom.xml
jierui-module-infra/jierui-module-infra-biz/: pom.xml
jierui-module-iot/: pom.xml
jierui-module-iot/jierui-module-iot-api/: pom.xml
jierui-module-iot/jierui-module-iot-biz/: pom.xml
jierui-module-iot/jierui-module-iot-biz/src/main/java/com/jierui/boot/module/iot/: package-info.java
jierui-module-iot/jierui-module-iot-biz/src/main/java/com/jierui/boot/module/iot/convert/: package-info.java
jierui-module-iot/jierui-module-iot-biz/src/main/java/com/jierui/boot/module/iot/dal/mysql/: package-info.java
jierui-module-iot/jierui-module-iot-biz/src/main/java/com/jierui/boot/module/visual/controller/: package-info.java
jierui-module-iot/jierui-module-iot-biz/src/main/java/com/jierui/boot/module/visual/util/: package-info.java
jierui-module-system/: pom.xml
jierui-module-system/jierui-module-system-api/: pom.xml
jierui-module-system/jierui-module-system-biz/: pom.xml
jierui-module-visual/: pom.xml
jierui-module-visual/jierui-module-visual-api/: pom.xml
jierui-module-visual/jierui-module-visual-biz/: pom.xml
jierui-server/: Dockerfile  pom.xml
jierui-server/src/main/java/com/jierui/boot/server/: JieruiServerApplication.java  ProjectReactor.java
jierui-server/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  logback-spring.xml
sql/dm/: ruoyi-vue-pro-dm8.sql
sql/mysql/: ruoyi-vue-pro.sql
(+1000 files in other folders)
